[33mcommit 0563061cedfbc8d841827332ad16be9e60ebc095[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: QueueTeam <yousifalizzy@gmail.com>
Date:   Wed Jun 7 16:41:29 2023 +0300

    set dark mode and prepare home page

[33mcommit 3ff061ce4ce227d7333ee0c4e4f1c687c674d83d[m
Author: QueueTeam <yousifalizzy@gmail.com>
Date:   Wed Jun 7 16:30:48 2023 +0300

    set dark mode and prepare home page

[33mcommit 91e58aaf2fc7f442d726b0259696c6902201daf8[m
Author: QueueTeam <yousifalizzy@gmail.com>
Date:   Wed Jun 7 15:58:19 2023 +0300

    preparing home page

[33mcommit b6a67a53f317c1d22961ffe91aa59beae5f8cf32[m
Author: QueueTeam <yousifalizzy@gmail.com>
Date:   Wed Jun 7 12:28:46 2023 +0300

    first commit
